{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:local": "tsx scripts/dev-all.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && next build",
    "db:start": "tsx scripts/db-local.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "data:import": "tsx scripts/import-programs.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "demo:seed": "tsx --tsconfig scripts/tsconfig.json scripts/seed-demo-user.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@tiptap/extension-character-count": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
