{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:local": "tsx scripts/dev-all.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && next build",
    "db:start": "tsx scripts/db-local.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "data:import": "tsx scripts/import-programs.ts",
    "schools:import": "tsx scripts/import-schools.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "demo:seed": "tsx --tsconfig scripts/tsconfig.json scripts/seed-demo-user.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "fix:deadlines": "tsx scripts/apply-deadline-corrections.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overridesComment": "强制提升有漏洞的间接依赖(npm audit 的 3 个 high)。不能用 `npm audit fix --force`——它会把 next 降到 9.3.3、干掉整个 App Router。sharp: libvips CVE-2026-33327/33328/35590/35591,next 至今(含16.x)仍声明 ^0.34.x,只能强制到 0.35+(只用于 next/image,0.34→0.35 无破坏性变更)。postcss: sourceMappingURL 路径遍历。升级 next 大版本时回来复查是否还需要。",
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@tiptap/extension-character-count": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "undici": "^8.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
